events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # 1. Раздача фронтенда
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 2. Проксирование запросов к бэкенду
        # Теперь когда фронт пойдет на /api, Nginx перенаправит это в контейнер backend
        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}